<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hey, I'm Lukas.</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Donegal+One" rel="stylesheet">
</head>

<body>

    <header>

<nav class="nav-menu">
    <a href="/home/">HOME</a>
    <a href="/skills/">SKILLS</a>
    <a href="/portfolio/">PORTFOLIO</a>
    <a href="/about/">ABOUT</a>
    <a href="/contact/">CONTACT</a>

</nav>

</header>
  
  <section class="welcome">

    <h1>Hey, I'm Lukas.</h1>

    <h2>I'm a full-stack developer.</h2>

</section>

  <section class="appeal">
    <div>
        Let's work together to make your product stand out. 
        I create beautiful and functional websites.
    </div>
  </section>

  <div class="process">

    <div class="process-container">  
      <h2>Discover</h2>
        <p>Tell me about your project and we brainstorm together the features to create 
        a plan for your product to launch.</p>
  </div>

  <div class="process-container">
      <h2>Design</h2> 
      <p>We design the wireframe and agree together how to create the best experience 
        for your users to present the brand.</p>
    </div>

  <div class="process-container">
      <h2>Deploy</h2>
      <p>We prototype and develope your product. We work together intensily to incorporate your feedback.</p>
    </div>

  <div class="process-container">
      <h2>Be ready</h2>
      <p>We deploy your product and now your website is ready to get the traction. 
         Get out there and grow your audience.</p>    
  </div>
</div>
<!-- finished here 11.1.-->

  <section class="skills">MY SKILLS</section>

  <section class="skillset">
<div>HTML</div>
<div>CSS, Sass</div>
<div>JavaScript</div>
<div>React</div>
<div>jQuery</div>
<div>PHP</div>
<div>Laravel</div>
<div>SQL</div>
</section>

<!--
80%
80%
70%
60%
70%
60%
60%
60%
kept as plain text for now-->
<!-- finish the chart-->

<section class="portfolio">MY PORTFOLIO</section>

<section class="about-me">ABOUT ME</section>

<p>My name is <span class="bold">Lukáš Mička</span>. I'm a full-stack web developer and enjoy learning new trends. 
<span class="bold">I'm developing user interfaces using JavaScript and React and at backend in PHP and Laravel.</span></p>

<footer>

<section class="find-me">FIND ME HERE</section>

<section class="contact-me">CONTACT ME</section>
 
<div>Send my message</div>
<div>First Name</div>
<div>Last Name</div>
<div>Email</div>
<div>Phone</div>
 
<div>NICE TO MEET YOU!</di>

</footer>

</body>
</html>
